{
  "watch": [
    "*.js",
    "controllers/",
    "route/",
    "models/",
    "middlewares/",
    "config/"
  ],
  "ignore": [
    "node_modules/",
    "*.log",
    "*.txt",
    ".git/",
    "public/",
    "uploads/",
    "dist/",
    "build/",
    "temp/"
  ],
  "ext": "js,json",
  "delay": "1000",
  "verbose": false
}